# Database Configuration
SQL_DATABASE=wordpress
SQL_USER=wpuser

# WordPress Configuration
WP_TITLE=My WordPress Site
WP_URL=https://localhost
WP_VERSION=6.8.1

# User Configuration
LOGIN=yourusername
